name: rotor-dev-win

on:
  push:
    branches:
      - "**"
      - "!master"

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: "Preparation"
      uses: actions/checkout@v2

    - name: "1/7 (JUCE): Clone Repository"
      uses: actions/checkout@v2
      with:
        repository: juce-framework/JUCE
        path: ${{runner.workspace}}/rotor/JUCE
  
    # JUCE
    - name: "2/7 (JUCE): Create Build Environment"
      working-directory: ${{runner.workspace}}/rotor/JUCE
      run: cmake -E make_directory ${{runner.workspace}}/rotor/JUCE/build

    - name: "3/7 (JUCE): Configuration"
      working-directory: ${{runner.workspace}}/rotor/JUCE/build
      run: cmake ${{runner.workspace}}/rotor/JUCE

    - name: "4/7 (JUCE): Build"
      working-directory: ${{runner.workspace}}/rotor/JUCE/build
      run: cmake --build .

    # rotor
    - name: "5/7 (rotor): Create Build Environment"
      working-directory: ${{runner.workspace}}/rotor
      run: cmake -E make_directory ${{runner.workspace}}/rotor/build
    
    - name: "6/7 (rotor): Configuration"
      working-directory: ${{runner.workspace}}/rotor/build
      run: cmake ${{runner.workspace}}/rotor

    - name: "7/7 (rotor): Build"
      working-directory: ${{runner.workspace}}/rotor/build
      run: cmake --build .
