name: Package (Test)

on: workflow_dispatch

env:
  PLUGIN_NAME: Rotor
  PLUGIN_VERSION: 1.0.0

jobs:
  Package:
    name: Package ${{ matrix.os }}
    uses: ./.github/workflows/package.reusable.yml
    strategy:
      fail-fast: false
      matrix:
        os: [ 'macos-13' , 'windows-2022' ]
    with:
      os: ${{ matrix.os }}
      plugin_name: ${{ env.PLUGIN_NAME }}
      plugin_version: ${{ env.PLUGIN_VERSION }}
